# Software-Rasterizer

./: .gitignore  README.md  Software-Rasterizer.csproj  Software-Rasterizer.sln
Source/Core/: Rasterizer.cs
Source/Core/EngineRaylib/: Engine.cs  Input.cs
Source/Core/Helpers/: Maths.cs  ObjLoader.cs  ResourceHelper.cs
Source/Core/ShadersBuiltin/: LitShader.cs  LitTexture.cs  TextureShader.cs
Source/Core/Types/: Camera.cs  Mesh.cs  Model.cs  RenderTarget.cs  Scene.cs  SceneData.cs  Shader.cs  Texture.cs  Transform.cs
Source/Core/Types/Primitives/: float2.cs  float3.cs
Source/Demos/: Program.cs
Source/Demos/FlyingScene/: AirplaneController.cs  CloudShader.cs  FlyingScene.cs  OpenSimplexNoise.cs  TerrainGen.cs  TerrainShader.cs
Source/Demos/TestScene/: FirstPersonCamera.cs  TestScene.cs
